{
    "name": "jacobn/support-center-bundle",
    "description": "Jacobn Community Helpdesk Customer Support Center Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Akshay Kumar",
            "email": "akshay.kumar758@webkul.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "jacobn/composer-plugin": "^1.1",
        "jacobn/core-framework": "^1.1"
    },
    "autoload": {
        "psr-4": { "Harryn\\Jacobn\\SupportCenterBundle\\": "" }
    },
    "extra": {
        "uvdesk-package-extension": "Harryn\\Jacobn\\SupportCenterBundle\\Package\\Composer"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "jacobn/composer-plugin": true
        }
    }
}
